* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
} 




html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
    justify-content: center;
}

section#Home {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 10000;
}


  @media screen and (min-width: 784px) {


   #abordagens > div > img {
      display: none;
    }


    .whatsapp-float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 7rem;
        right: 41px;
        background-color: #25d366;
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
    }



.whatsapp-float:hover {
  transform: scale(1.1);
}

.whatsapp-float img {
  width: 30px;
  height: 30px;
  filter: invert(1); /* Deixa o ícone branco */
}

#Home > img.background-home-mobile {
    display: none;
}
.menu-btn {
    display: none;
}
.close-btn{
    display: none;
}

    #btnTop {
        position: fixed;
        bottom: 40px;
        right: 40px;
        z-index: 99;
        background-color: #053056;
        color: white;
        border: none;
        padding: 12px 18px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        display: none;
        transition: background-color 0.3s, transform 0.3s;
    }

#btnTop:hover {
  background-color: #021a30;
  transform: scale(1.1);
}


    /*img header*/
body > header > img {
    position: absolute;
    width: 4rem;
    left: 5%;
}
 #Home > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
    box-shadow: rgba(0, 0, 0, 0.53) 0px 4px 10px;
    z-index: -1; /* Coloca a imagem como plano de fundo da home */
}
    header {
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.53) 0px 4px 10px;
        max-width: 2200px;
        width: 100%;
        margin: 0px auto;
        z-index: 20000;
        align-items: center;
        position: fixed;
        top: 0rem;
        left: 0px;
        right: 0px;
        background-color: #f8f8f8;
        justify-content: center;
        height: 70px;
    }


nav ul {
        display: flex;
        gap: 25px;
        list-style: none;
        text-transform: uppercase;
        font-weight: bold;
        position: relative;
        left: 0px;
    }

    nav ul a {
        font-size: 15px;
        text-decoration: none;
        color: #015083;
        display: flex;
    }



/*home-text*/
     p.slogan {
        font-size: 21px;
        margin: 47px 1px;
        padding: 32px;
        border-radius: 1px;
        color: rgb(255 255 255);
        text-align: start;
        width: 54%;
        border-radius: 16px;
        top: 20rem;
        position: absolute;
        font-weight: bolder;
        z-index: 10;
        left: 3rem;
    }

    #Home > div > a > p {
        color: #ffffff;
        background-color: #ffffff00;
        font-size: 14px;
        border-radius: 39px;
        font-weight: bold;
        padding: 16px;
        box-shadow: rgba(0, 0, 0, 0.53) 0px 4px 10px;
        border: 3px solid;
    }

#Home > div > a > p:hover {
    background-color: #015183;
}
#Home > div > a {
    text-decoration: unset;
}

  .home-button {
        position: absolute;
        top: 34rem;
        left: 5rem;
        text-align: center;
        border-radius: 0px;
        width: 25%;
    }

    .sobre-container {
    display: flex;
    max-width: 1500px;
    position: relative;
}

    #sobre > div > div > div > a > p {
        color: #000000;
        background-color: #ffffff00;
        font-size: 13px;
        border-radius: 39px;
        font-weight: bold;
        padding: 21px;
        box-shadow: rgba(0, 0, 0, 0.53) 0px 4px 10px;
        border: 3px solid;
    }
#sobre > div > div > div > a {
    text-decoration: none;
}

#sobre > div > div > div {
        position: relative;
        top: 10rem;
        left: 20%;
        text-align: center;
        border-radius: 0px;
        width: 37%;
    }

#sobre > div > div > div > a > p:hover{
 background-color: #015183;
 color:#fff

    }
    
 section#sobre {
        position: relative;
        height: auto;
        padding: 33px;
        background-color: #f1f1f1a3;
        margin-top: 3rem;
        overflow: hidden;
        margin-left: 2rem;
        margin-right: 2rem;
    }



       #sobre > h2 {
        font-size: 2REM;
        text-align: center;
        color: rgb(1, 90, 131);
        font-weight: 800;
        white-space: nowrap;
        margin-bottom: 40px;
    }
#sobre > div > img {
    width: 40%;
    border-radius: 18px;
    display: flex;
    left: 1rem;
    position: relative;
}

    p.subtitle {
        color: rgb(5, 48, 86);
        font-weight: 800;
        font-size: 15px;
        text-align: start;
        position: relative;
        right: -6%;
    }
    p.about {
        text-align: start;
        font-weight: 600;
        font-size: 19px;
        border-radius: 23px;
        color: #000000;
        position: relative;
        top: 6rem;
        width: 86%;
        right: -7%;
        line-height: 26px;
    }

      section#especialidades {
        position: relative;
        top: 33rem;
        padding: 9px;
        width: 100%;
        height: 60rem;
        text-align: center;
        justify-items: center;
    }


h2 {
        text-align: center;
        color: #002841;
        margin-bottom: 55px;
        font-size: 2rem;
}
.sub {
        list-style: none;
        padding: 0;
        text-align: center;
        font-size: 20px;
}

.sub li {
  margin-bottom: 18px; /* Espaçamento entre os itens */
  font-weight: 600;
}
#especialidades > img {
    position: relative;
    top: -13rem;
    width: 99%;
    opacity: 0.4;
    display: none;
}


    #especialidades ul.sub li .info {
        margin-top: 0.5rem;
        padding: 0.7rem 1rem;
        background: #002841;
        color: #fff;
        font-size: 1rem;
        border-radius: 5px;
        line-height: 24px;
        text-align: start;
    }

#especialidades ul.sub li {
        position: relative;
        list-style: none;
        margin-bottom: 3rem;
        padding: 0.5rem 1rem;
        border-bottom: 1px solid #eee;
        text-transform: uppercase;
    }

#especialidades > ul > li:nth-child(4) {
    line-height: 25px;
}

    #especialidades ul.sub li .info {
        margin-top: 1.5rem;
        padding: 40px;
        background: #002841;
        color: #fff;
        font-size: 16px;
        border-radius: 30px;
        line-height: 24px;
        text-align: start;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        width: 53%;
        margin-left: 14rem;
    }



section#abordagens {
    position: relative;
    margin-top: 50rem;
    padding: 15.5rem;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    text-align: center;
    justify-items: center;

}

#abordagens > div > h2 {
        text-align: center;
        color: #002841;
        margin-bottom: 43px;
        font-size: 20px;
        margin-top: -37rem;
        text-transform: uppercase;
    }
    h3 {
    color: #053056;
}




.abordagem {
        text-align: start;
        line-height: 25px;
        width: 45%;
        margin-top: 26px;
        margin-right: 10px;
        padding: 40px;
        border: 1px solid;
        border-radius: 31px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

.abordagem:hover{
background-color: #053056;
color: #fff;
 transform: translateY(-10px);
box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}
h3:hover{
    color: #fff
}

#depoimentos h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color:#053056;
}

    #depoimentos {
        padding: 6rem 13rem;
        background-color: #dddddda3;
        text-align: center;
        position: relative;
        margin-top: 60rem;
        box-shadow: 0 0px 12px rgb(0 0 0);
        border-radius: 44px;
        margin-right: 5rem;
        margin-left: 5rem;
    }




    .depoimentos-container {
        display: flex;
        justify-content: center;
        gap: 3.5rem;
        flex-wrap: wrap;
    }

.depoimento-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  width: 300px; 
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.depoimento-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0,0,0,0.2);
}

.depoimento-card p {
  font-style: italic;
  color: #555;
  margin-bottom: 0.5rem;
}

.depoimento-card .estrelas {
  color: #fbbf24; 
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.depoimento-card span {
  display: block;
  font-weight: bold;
  color: #053056;
}
.depoimento.aos-init.aos-animate {
    color: #000;
    font-weight: 600;
    font-size: 19px;
}


}




/*mobile*/
@media screen and (min-width: 320px) and (max-width: 783px) {

.whatsapp-float.hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.whatsapp-float {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.3s ease;
}

    .whatsapp-float {
        position: fixed;
        width: 60px;
        height: 58px;
        padding: 0px;
        bottom: 6rem;
        right: 12px;
        background-color: #25d366;
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
    }



.whatsapp-float:hover {
  transform: scale(1.1);
}

.whatsapp-float img {
  width: 30px;
  height: 30px;
  filter: invert(1); /* Deixa o ícone branco */
}
    h2 {
        text-align: center;
        color: #002841;
        margin-bottom: 55px;
        font-size: 20px;
}
.sub {
        list-style: none;
        padding: 0;
        text-align: center;
        font-size: 20px;
}

.sub li {
  margin-bottom: 18px; /* Espaçamento entre os itens */
  font-weight: 600;
}


.close-btn.show {
        display: block;
        position: absolute;
        z-index: 20;
        top: -2rem;
        left: -2rem;
    }
    .close-btn {
        display: none;
        cursor: pointer;
        font-size: 2rem;
        color: #000000;
        margin-bottom: 1rem;
    }

.close-btn.show {
  display: block;
}

.menu-btn {
        display: block;
        position: absolute;
        right: 0rem;
        top: -2rem;
        font-size: 20px;
    }
.menu-list {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  z-index: 10;
}

.menu-list.show {
  display: flex; 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  background: white;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}

.menu-list li {
  text-align: center;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

  
   #btnTop {
        position: fixed;
        bottom: 40px;
        right: 1rem;
        z-index: 99;
        background-color: #053056;
        color: white;
        border: none;
        padding: 10px 14px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 13px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        display: none;
        transition: background-color 0.3s, transform 0.3s;
    }


#btnTop:hover {
  background-color: #021a30;
  transform: scale(1.1);
}


    /*img header*/

    body > header > img {
        width: 2rem;
        left: 1rem;
        position: absolute;
        top: 10px;
    }
    header{
        display: flex;
        padding: 27px;
        box-shadow: rgba(0, 0, 0, 0.53) 0px 4px 10px;
        max-width: 1167px;
        width: 100%;
        margin: 0px auto;
        z-index: 2000;
        position: fixed;
        top: 0rem;
        background-color: #ffffff;
    }

nav {
    position: absolute;
    left: 22rem;
    top: 3rem;
}
    nav ul {
        display: flex;
        gap: 8px;
        list-style: none;
        text-transform: uppercase;
        font-weight: bold;
        position: absolute;
        top: -24px;
        right: -12px;
     }
nav ul a {
        font-size: 9px;
        text-decoration: none;
        color: #015a83;
        display: flex;
    }


    section#Home {
        position: relative;
        height: 100%;
        z-index: 1000;
    }
/*home-text*/
 p.slogan {
        font-size: 13px;
        padding: 3rem 3rem;
        border-radius: 1px;
        color: #ffffff;
        text-align: center;
        line-height: 20px;
        width: 101%;
        top: 25rem;
        left: 0rem;
        position: absolute;
        font-weight: bolder;
        z-index: 1000;
        display: flex;
        justify-content: right;
        align-items: center;
    }

  #Home > img {
    display: none;
    }
    #Home > img.background-home-mobile {
        position: absolute;
        display: block;
        width: 100%;
        filter: brightness(0.5);
        height: 38rem;
    }

     #Home > div > a > p {
        color: #000000;
        background-color: #efefef;
        font-size: 10px;
        border-radius: 39px;
        border: 2px solid;
        font-weight: bold;
        padding: 19px;
        box-shadow: rgba(0, 0, 0, 0.53) 0px 4px 10px;
    }
#Home > div > a {
    text-decoration: unset;
}
    .home-button {
        position: absolute;
        top: 33rem;
        left: 26%;
        text-align: center;
        border-radius: 0px;
        width: 47%;
    }



    section#sobre {
        height: 64rem;
        margin-top: -2rem;
        display: block;
        background-color: #fff;
        box-shadow: 0 4px 6px -1px rgb(0 0 0);
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }



#sobre > h2 {
        font-size: 14px;
        text-align: center;
        color: #002841;
        font-weight: 800;
        white-space: nowrap;
        margin-bottom: 40px;
    }

     #sobre > div > img {
        width: 70%;
        border-radius: 5px;
        position: relative;
        justify-content: center;
        align-items: center;
        left: 15%;
    }
         p.subtitle {
        text-align: center;
        color: #002841;
        font-weight: 800;
        font-size: 12px;
        padding: 47px;
        top: -3rem;
        max-width: 1300px;
        right: 2rem;
    }
      p.about {
        text-align: justify;
        font-weight: 600;
        font-size: 15px;
        margin-left: 11px;
        margin-top: -24px;
        margin-right: 10px;
        line-height: 17px;
    }

    section#especialidades {
        padding: 9px;
        width: 100%;
        height: 50rem;
        margin-top: 10rem;
    }

.sub li {
        margin-bottom: 18px;
        font-weight: 600;
        line-height: 3px;
    }


#especialidades > img {
    position: relative;
    top: -13rem;
    width: 99%;
    opacity: 0.4;
    display: none;
}

    #especialidades ul.sub li .info {
        margin-top: 0.5rem;
        padding: 0.7rem 1rem;
        background: #002841;
        color: #fff;
        font-size: 1rem;
        border-radius: 5px;
        line-height: 24px;
        text-align: start;
    }

        #especialidades ul.sub li {
        position: relative;
        list-style: none;
        margin-bottom: 3rem;
        padding: 0.5rem 1rem;
        border-bottom: 1px solid #eee;
    }
#especialidades > ul > li:nth-child(4) {
    line-height: 25px;
}

      #especialidades ul.sub li .info {
        margin-top: 0.9rem;
        padding: 0.7rem 1rem;
        background: #002841;
        color: #fff;
        border: 1px solid;
        font-size: 1rem;
        border-radius: 5px;
        line-height: 24px;
        text-align: start;
        box-shadow: rgba(0, 0, 0, 0.53) 0px 4px 10px;
    }
#sobre > div > div > div > a > p{
         color: #000000;
        background-color: #efefef;
        font-size: 10px;
        border-radius: 39px;
        border: 2px solid;
        font-weight: bold;
        padding: 19px;
        box-shadow: rgba(0, 0, 0, 0.53) 0px 4px 10px;

}

#sobre > div > div > div > a {
    text-decoration: none;
}

     #sobre > div > div > div {
        position: relative;
        top: 3rem;
        left: 25%;
        text-align: center;
        border-radius: 0px;
        width: 47%;
    }
    
        #abordagens > div > h2 {
        text-align: center;
        color: #002841;
        margin-bottom: 43px;
        font-size: 20px;
        margin-top: -37rem;
        text-transform: uppercase;
    }
    
     section#abordagens {
        top: 200rem;
        height: 111vh;
        width: 74%;
        max-width: 500px;
        margin-top: 20rem;
        margin-left: 3rem;
    }


    .abordagem {
        text-align: start;
        display: grid;
        line-height: 25px;
        margin-top: 26px;
        border: 1px solid;
        border-radius: 30px;
        padding: 13px;
        font-size: 14px;
        background-color: #053056;
        color: #fff;
        font-weight: 600;
        box-shadow: rgba(0, 0, 0, 0.53) 0px 4px 10px;
    }

   #abordagens > div > img {
        width: 80%;
        position: relative;
        margin-left: 34px;
        margin-top: 25rem;
        border-radius: 10px;
        top: -42rem;
    }


    section#depoimentos {
        padding: 2rem;
        text-align: center;
        margin: 7px;
        background-color: #dddddda3;
        box-shadow: 0 0px 12px rgb(0 0 0);
        width: 100%;
        border-radius: 28px;
        margin-top: 0rem;
        margin-left: 0rem;

    }


.depoimento.aos-init.aos-animate {
    font-size: 17px;
    font-weight: 600;
    margin: 26px;
}

}